--cpu Cortex-M3
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\bike.o"
".\objects\delay.o"
".\objects\tim.o"
".\objects\usart.o"
".\objects\i2c_soft.o"
".\objects\gps.o"
".\objects\oled.o"
".\objects\aht10.o"
".\objects\key.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\폄契쯤깊.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\폄契쯤깊.map" -o .\Objects\폄契쯤깊.axf