UPDATE Name, Ubuntu,Version, 18.04.6 LTS (Bionic Beaver),Arch,x86_64,Uptime,466595.22,CPU,1.18,IO,0.02,Memory,28.57,Disk,39.85,time,1765504916
UPDATE Name, Ubuntu,Version, 18.04.6 LTS (Bionic Beaver),Arch,x86_64,Uptime,466605.22,CPU,0.60,IO,0.03,Memory,28.57,Disk,39.85,time,1765504926
UPDATE Name, Ubuntu,Version, 18.04.6 LTS (Bionic Beaver),Arch,x86_64,Uptime,466615.22,CPU,2.87,IO,0.00,Memory,28.69,Disk,39.85,time,1765504936
UPDATE Name, Ubuntu,Version, 18.04.6 LTS (Bionic Beaver),Arch,x86_64,Uptime,466625.22,CPU,0.33,IO,0.00,Memory,28.69,Disk,39.85,time,1765504946
UPDATE Name, Ubuntu,Version, 18.04.6 LTS (Bionic Beaver),Arch,x86_64,Uptime,466635.22,CPU,0.78,IO,0.00,Memory,28.69,Disk,39.85,time,1765504956
UPDATE Name, Ubuntu,Version, 18.04.6 LTS (Bionic Beaver),Arch,x86_64,Uptime,466645.22,CPU,1.33,IO,0.03,Memory,28.91,Disk,39.85,time,1765504966
UPDATE Name, Ubuntu,Version, 18.04.6 LTS (Bionic Beaver),Arch,x86_64,Uptime,466655.22,CPU,0.68,IO,0.00,Memory,28.69,Disk,39.85,time,1765504976
UPDATE Name, Ubuntu,Version, 18.04.6 LTS (Bionic Beaver),Arch,x86_64,Uptime,466665.22,CPU,0.08,IO,0.00,Memory,28.69,Disk,39.85,time,1765504986
UPDATE Name, Ubuntu,Version, 18.04.6 LTS (Bionic Beaver),Arch,x86_64,Uptime,466675.22,CPU,0.18,IO,0.00,Memory,28.69,Disk,39.85,time,1765504996
UPDATE Name, Ubuntu,Version, 18.04.6 LTS (Bionic Beaver),Arch,x86_64,Uptime,466685.22,CPU,0.53,IO,0.00,Memory,28.69,Disk,39.85,time,1765505006
UPDATE Name, Ubuntu,Version, 18.04.6 LTS (Bionic Beaver),Arch,x86_64,Uptime,466695.22,CPU,0.35,IO,0.00,Memory,28.69,Disk,39.85,time,1765505016
UPDATE Name, Ubuntu,Version, 18.04.6 LTS (Bionic Beaver),Arch,x86_64,Uptime,466705.22,CPU,0.05,IO,0.00,Memory,28.69,Disk,39.85,time,1765505026
